{
  "ConnectionStrings": {
    "Default": "<SQL_CONNECTION_STRING>"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }

  },
  "Auth0": {
    "Domain": "<AUTH0_DOMAIN>",
    "Audience": "AUTH0_AUDIENCE"
  }
}
