{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=kangoeroes_web;userid=root;Pwd=root;Port=8889;SslMode=none"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }


}
